.information {
  display: flex;
  flex-direction: column;
  align-items: center;

  .container {
    max-width: 1400px;
    width: 90%;
  }

  .title {
    padding: 36px 0;
    font-size: 72px;
    font-weight: bold;
  }

  .description {
    font-size: 32px;
    font-weight: lighter;

    .params {
      margin-bottom: 24px;
    }
  }
}