.container {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
  
  .title {
    font-size: 70px;
    top: 32px;
    left: 32px;
    position: absolute;
    color: white;
    z-index: 1;
  }

  .power {
    font-size: 28px;
    bottom: 32px;
    left: 32px;
    position: absolute;
    color: white;
    opacity: 0.4;
    z-index: 1;
  }
}
