.container {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;

  .header {
    flex: 0 0 64px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 32px;

    display: flex;

    .left {
      .repo {

      }
    }

    .right {
      .accessKey {
      }
    }
  }

  .graph {
    flex: 1;
    position: relative;

    .power {
      font-size: 14px;
      position: absolute;
      right: 16px;
      bottom: 16px;
      z-index: 1;
    }
  }
}

