.stories {
  margin-top: 64px;
  display: flex;
  flex-direction: column;
  align-items: center;

  .name {
    font-size: 40px;
    font-style: italic;
  }

  .list {
    width: 100%;
    .story {
      margin: 16px 0;
      display: flex;
      flex-direction: column;
      align-items: center;

      .container {
        max-width: 1400px;
        width: 90%;
        padding: 24px 0;

        display: flex;
        position: relative;
        flex-wrap: wrap;

        .screenshot {
          display: flex;
          width: 40%;
          
          img {
            width: 100%;
            transition: transform 0.3s ease-in-out;
          }
        }

        .content {
          width: 60%;
        }

        .title {
          font-size: 32px;
          font-weight: 330;
          margin-top: 16px;
          margin-left: 36px;
          text-decoration: solid underline purple 3px;
          transition: text-decoration 0.3s ease-in-out;

          cursor: pointer;
        }
      }

      &:hover {
        img {
          transform: scale(1.02);
        }
        .title {
          text-decoration: solid underline purple 4px;
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .container {
    flex-direction: column;
    align-items: center;
      justify-content: center;

    .screenshot {
      width: 90%!important;
    }
    .content {
      width: 90%!important;
      .title {
        margin-left: 0!important;
      }
    }
  }
}
