.header {
  display: flex;
  position: relative;
  justify-content: space-between;
  align-items: center;
  padding: 0.75em 1em;

  .logo {
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .btns {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .btn {
    height: 32px;

    img {
      width: 100%;
      height: 100%;
    }
  }

  .yuque {
    margin-right: 0.5em;
  }
}